<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G2Nu</Product>
  <Name>ZoneMet</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>49</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module0>
  <Module1>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>6</Prm2>
    <Prm3>1</Prm3>
    <Prm4>49</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>2</Prm1>
    <Prm2>2</Prm2>
    <Prm3>3</Prm3>
    <Prm4>35</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>2</Prm1>
    <Prm2>6</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>18</Prm1>
    <Prm2>100</Prm2>
    <Prm3>15</Prm3>
    <Prm4>65</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>17</Prm2>
    <Prm3>12</Prm3>
    <Prm4>14</Prm4>
    <Prm5>15</Prm5>
    <Prm6>13</Prm6>
    <Prm7>17</Prm7>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>16</Prm1>
    <Prm2>9</Prm2>
    <Prm3>8</Prm3>
    <Prm4>4</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>1</Prm1>
    <Prm2>459</Prm2>
    <Prm3>8</Prm3>
    <Prm4>2</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module8>
  <Module9>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>11</Prm2>
    <Prm3>5</Prm3>
    <Prm4>10</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>5</Prm3>
    <Prm4>0</Prm4>
    <Prm5>11</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module10>
  <Module11>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module11>
  <Module12>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module12>
</PatchData>
