<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G2Nu</Product>
  <Name>DonDelay</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>11</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module0>
  <Module1>
    <Prm0>0</Prm0>
    <Prm1>1</Prm1>
    <Prm2>40</Prm2>
    <Prm3>5</Prm3>
    <Prm4>39</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module1>
  <Module2>
    <Prm0>0</Prm0>
    <Prm1>5</Prm1>
    <Prm2>4</Prm2>
    <Prm3>0</Prm3>
    <Prm4>49</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>11</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>60</Prm2>
    <Prm3>15</Prm3>
    <Prm4>79</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>12</Prm2>
    <Prm3>12</Prm3>
    <Prm4>12</Prm4>
    <Prm5>12</Prm5>
    <Prm6>12</Prm6>
    <Prm7>12</Prm7>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module6>
  <Module7>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>20</Prm2>
    <Prm3>24</Prm3>
    <Prm4>35</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module7>
  <Module8>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>299</Prm2>
    <Prm3>0</Prm3>
    <Prm4>50</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module8>
  <Module9>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>9</Prm2>
    <Prm3>5</Prm3>
    <Prm4>30</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module10>
  <Module11>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module11>
  <Module12>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module12>
</PatchData>
