<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G2Nu</Product>
  <Name>metalCor</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>49</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>9</Prm2>
    <Prm3>1</Prm3>
    <Prm4>41</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>2</Prm1>
    <Prm2>4</Prm2>
    <Prm3>5</Prm3>
    <Prm4>40</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>1</Prm1>
    <Prm2>9</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>7</Prm1>
    <Prm2>45</Prm2>
    <Prm3>15</Prm3>
    <Prm4>99</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>14</Prm2>
    <Prm3>13</Prm3>
    <Prm4>14</Prm4>
    <Prm5>14</Prm5>
    <Prm6>13</Prm6>
    <Prm7>14</Prm7>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>3</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module6>
  <Module7>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>20</Prm2>
    <Prm3>24</Prm3>
    <Prm4>25</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module7>
  <Module8>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>356</Prm2>
    <Prm3>10</Prm3>
    <Prm4>20</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module8>
  <Module9>
    <Prm0>1</Prm0>
    <Prm1>1</Prm1>
    <Prm2>25</Prm2>
    <Prm3>10</Prm3>
    <Prm4>30</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>6</Prm3>
    <Prm4>0</Prm4>
    <Prm5>50</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module10>
  <Module11>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module11>
  <Module12>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module12>
</PatchData>
