<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>G2Nu</Product>
  <Name>EuropaCS</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.10</Version>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>42</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>3</Prm2>
    <Prm3>0</Prm3>
    <Prm4>39</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>2</Prm1>
    <Prm2>2</Prm2>
    <Prm3>6</Prm3>
    <Prm4>39</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module2>
  <Module3>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>10</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module3>
  <Module4>
    <Prm0>1</Prm0>
    <Prm1>27</Prm1>
    <Prm2>60</Prm2>
    <Prm3>15</Prm3>
    <Prm4>79</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module4>
  <Module5>
    <Prm0>1</Prm0>
    <Prm1>0</Prm1>
    <Prm2>19</Prm2>
    <Prm3>14</Prm3>
    <Prm4>15</Prm4>
    <Prm5>15</Prm5>
    <Prm6>14</Prm6>
    <Prm7>17</Prm7>
  </Module5>
  <Module6>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module6>
  <Module7>
    <Prm0>1</Prm0>
    <Prm1>3</Prm1>
    <Prm2>20</Prm2>
    <Prm3>29</Prm3>
    <Prm4>30</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module7>
  <Module8>
    <Prm0>1</Prm0>
    <Prm1>1</Prm1>
    <Prm2>319</Prm2>
    <Prm3>5</Prm3>
    <Prm4>17</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module8>
  <Module9>
    <Prm0>1</Prm0>
    <Prm1>1</Prm1>
    <Prm2>14</Prm2>
    <Prm3>4</Prm3>
    <Prm4>15</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module9>
  <Module10>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>5</Prm3>
    <Prm4>0</Prm4>
    <Prm5>18</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module10>
  <Module11>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module11>
  <Module12>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
  </Module12>
</PatchData>
